/* 
Media Queries, Mobile Version */
/* Colors: #323A45 or #848484 */
* {
    font-family: 'Karla' ;
}
p {margin: 10px 0 0;}
img:hover {opacity: 0.5;}
.company {color: #848484;}
.product img {
    width: 100%;
}
a {
    text-decoration: none;
    color: #323A45;
}
a:hover {
    text-decoration: none;
    color: #848484;
}
ul {
    display: flex;
}
li {
    list-style-type: none;
    padding-left: 40px;
    
}
header {
    height: 10vh;
    display: flex;
    justify-content: space-around;
}
header h1 {
    font-size: 1.2rem;
}

.section-big-productInfo {
    display: flex;
    justify-content: space-between;
}
.section-big {
    height: 120vh;
    width: 80vw;
    margin: 0 auto;
}
.section-big img {
    width: 100%;    
}

.section-2 {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin: 0 auto;
}

.section-3 {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin: 0 auto;
}

footer {
    padding-top: 50px;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin: 0 auto;
}
#social {
    display: block;
    padding: 0;
}
#social li {
    padding: 0;
}
#contact-newsletter {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 576px) {
    body {
        background-color: blue;
    }

    * {
        font-family: 'Karla' ;
    }
    p {margin: 10px 0 0;}
    img:hover {opacity: 0.5;}
    .company {color: #848484;}
    .product img {
        width: 100%;
    }
    a {
        text-decoration: none;
        color: #323A45;
    }
    a:hover {
        text-decoration: none;
        color: #848484;
    }
    ul {
        display: flex;
    }
    li {
        list-style-type: none;
        padding-left: 40px;
        
    }
    header {
        height: 10vh;
        display: flex;
        justify-content: space-around;
    }
    header h1 {
        font-size: 1.2rem;
    }
    
    .section-big-productInfo {
        display: flex;
        justify-content: space-between;
    }
    .section-big {
        height: 120vh;
        width: 80vw;
        margin: 0 auto;
    }
    .section-big img {
        width: 100%;    
    }
    
    .section-2 {
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        margin: 0 auto;
    }
    
    .section-3 {
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        margin: 0 auto;
    }
    
    footer {
        padding-top: 50px;
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        margin: 0 auto;
    }
    #social {
        display: block;
        padding: 0;
    }
    #social li {
        padding: 0;
    }
    #contact-newsletter {
        display: flex;
        justify-content: space-between;
    }
}